#==========================================
#======== Worksharing strategy ===========
#==========================================

locking_grid_num_cells_per_axis    = 50
first_grid_lock_radius             = 0


#==========================================
#============= Brute-force ================
#==========================================

#locking_grid_num_cells_per_axis     = 30
#first_grid_lock_radius              = 2


#==========================================
#=============== Other ====================
#==========================================

refinement_grainsize                  = 10      # for parallel_for techniques
refinement_batch_size                 = 10000   # for parallel_for technique
work_stats_grid_num_cells_per_axis    = 5       # for "task" technique
num_work_items_per_batch              = 50	    # for "task" technique
min_num_vertices_of_coarse_mesh       = 100
num_vertices_of_coarse_mesh_per_core  = 3.5
num_pseudo_infinite_vertices_per_core = 5.0