name: Publish to Winget

on:
  pull_request:
    types: [synchronize]

jobs:
  publish:
    runs-on: windows-latest
    steps:
      - name: Publish to Winget
        run: |
          $id = "CGAL.CGAL"
          $assets = '${{ toJSON(github.event.release.assets) }}' | ConvertFrom-Json
          $wingetRelevantAsset = $assets | Where-Object { $_.name -like '*.msixbundle' } | Select-Object -First 1
          $version = $wingetRelevantAsset.tag_name.Trim("CGAL-")

          & curl.exe -JLO https://aka.ms/wingetcreate/latest
          & .\wingetcreate.exe update $id -s -v $version -u $wingetRelevantAsset.browser_download_url -t "${{ secrets.WINGET_TOKEN }}"
